# nes

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/nes/: App.java  Launch.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/nes/: primary.fxml  secondary.fxml
