<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>dev.art</groupId>
<artifactId>asrock</artifactId>
<version>1.0-SNAPSHOT</version>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.source>11</maven.compiler.source>
<maven.compiler.target>11</maven.compiler.target>
</properties>
<dependencies>
<!-- ALL PROJECT DEPENDENCIES WILL BE PLACED HERE -->
<!--  https://mvnrepository.com/artifact/org.openjfx/javafx-controls  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-controls</artifactId>
<version>17.0.10</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.openjfx/javafx-base  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-base</artifactId>
<version>17.0.10</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.openjfx/javafx-graphics  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-graphics</artifactId>
<version>17.0.10</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.openjfx/javafx-fxml  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-fxml</artifactId>
<version>17.0.10</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.openjfx/javafx-swing  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-swing</artifactId>
<version>17.0.10</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-core  -->
<dependency>
<groupId>org.kordamp.ikonli</groupId>
<artifactId>ikonli-core</artifactId>
<version>12.3.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx  -->
<dependency>
<groupId>org.kordamp.ikonli</groupId>
<artifactId>ikonli-javafx</artifactId>
<version>12.3.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-fontawesome5-pack  -->
<dependency>
<groupId>org.kordamp.ikonli</groupId>
<artifactId>ikonli-fontawesome5-pack</artifactId>
<version>12.3.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api  -->
<dependency>
<groupId>jakarta.activation</groupId>
<artifactId>jakarta.activation-api</artifactId>
<version>2.1.2</version>
</dependency>
<!--  https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api  -->
<dependency>
<groupId>jakarta.xml.bind</groupId>
<artifactId>jakarta.xml.bind-api</artifactId>
<version>4.0.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core  -->
<dependency>
<groupId>org.glassfish.jaxb</groupId>
<artifactId>jaxb-core</artifactId>
<version>4.0.4</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.openjfx/javafx-media  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-media</artifactId>
<version>21.0.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.openjfx/javafx-web  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-web</artifactId>
<version>11.0.2</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.apache.commons/commons-lang3  -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
<version>3.12.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.mysql/mysql-connector-j  -->
<dependency>
<groupId>com.mysql</groupId>
<artifactId>mysql-connector-j</artifactId>
<version>8.2.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java  -->
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.28</version>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.0</version>
<configuration>
<release>11</release>
</configuration>
</plugin>
<plugin>
<groupId>org.openjfx</groupId>
<artifactId>javafx-maven-plugin</artifactId>
<version>0.0.6</version>
<executions>
<execution>
<id>default-cli</id>
<configuration>
<mainClass>dev.art.App</mainClass>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>
</project>